AWSTemplateFormatVersion: 2010-09-09

Description: Template to create the Lambda & EventBridge resources required by the cantrill.io-courses-scraper Serverless Application

Parameters:
  Environment:
    Description: Enter Dev or Prod. Default is Dev
    Type: String
    AllowedValues:
      - Dev
      - Prod
    Default: Dev

  ScheduleExpression:
    Description: Enter a scheduling expression (https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html)
    Type: String
    Default: cron(0 0,8,16 * * ? *)

Resources:
  CantrillCoursesScraperLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: cantrill.io-courses-scraper-cloudformation-artifacts
        S3Key: cantrill.io-courses-scraper.zip
      Environment:
        Variables:
          COURSES:
            "{\n  \"associate\": [\n      {\n          \"code\": \"dva-c01\"\
            ,\n          \"color\": \"#2c77ea\",\n          \"title\": \"AWS Certified\
            \ Developer - Associate\",\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-developer-associate\"\
            \n      },\n      {\n          \"code\": \"saa-c02\",\n          \"color\"\
            : \"#2c77ea\",\n          \"title\": \"AWS Certified Solutions Architect - Associate\"\
            ,\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-solutions-architect-associate-saa-c02\"\
            \n      },\n      {\n          \"code\": \"soa-c02\",\n          \"color\"\
            : \"#2c77ea\",\n          \"title\": \"AWS Certified SysOps Administrator - Associate\"\
            ,\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-sysops-administrator-associate\"\
            \n      }\n  ],\n  \"professional\": [\n      {\n          \"code\": \"\
            sap-c01\",\n          \"color\": \"#3dcac0\",\n          \"title\": \"\
            AWS Certified Solutions Architect - Professional\",\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-solutions-architect-professional\"\
            \n      }\n  ],\n  \"specialty\": [\n      {\n          \"code\": \"ans-c01\"\
            ,\n          \"color\": \"#4d27aa\",\n          \"title\": \"AWS Certified\
            \ Advanced Networking - Specialty\",\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-advanced-networking-specialty\"\
            \n      }\n  ]\n}"
          DURATION_VARIANCE_PERCENTAGE: 5.0
          S3_BUCKET_NAME:
            Fn::ImportValue:
              Fn::Sub: CantrillCoursesScraperS3BucketName${Environment}
      FunctionName:
        Fn::Join:
          - ""
          - - CantrillCoursesScraper
            - Ref: Environment
      Handler: app.lambdaHandler
      MemorySize: 1024
      Role:
        Fn::ImportValue:
          Fn::Sub: CantrillCoursesScraperLambdaFunctionRoleArn${Environment}
      Runtime: nodejs14.x
      Tags:
        - Key: lambda:createdBy
          Value: SAM
      Timeout: 60

  CantrillCoursesScraperLambdaFunctionScheduledEvent:
    Type: AWS::Events::Rule
    Properties:
      Name:
        Fn::Join:
          - ""
          - - CantrillCoursesScraperLambdaFunctionScheduledEvent
            - Ref: Environment
      ScheduleExpression:
        Ref: ScheduleExpression
      Targets:
        - Arn:
            Fn::GetAtt:
              - CantrillCoursesScraperLambdaFunction
              - Arn
          Id: CantrillCoursesScraperLambdaFunctionScheduledEventLambdaTarget

  CantrillCoursesScraperLambdaFunctionScheduledEventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CantrillCoursesScraperLambdaFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - CantrillCoursesScraperLambdaFunctionScheduledEvent
          - Arn
