AWSTemplateFormatVersion: 2010-09-09

Description: cantrill.io-courses-scraper Serverless Application

Parameters:
  ScheduleExpression:
    Description: Enter a scheduling expression (https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html)
    Type: String
    Default: cron(0 16 * * ? *)

Resources:
  CantrillCoursesScraperLambdaFunctionCloudWatchLogsPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: CantrillCoursesScraperLambdaFunctionCloudWatchLogsPolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: "*"
        Version: 2012-10-17

  CantrillCoursesScraperLambdaFunctionS3Policy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: CantrillCoursesScraperLambdaFunctionS3Policy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
            Resource:
              Fn::Join:
                - ""
                - - Fn::ImportValue: CantrillCoursesScraperS3BucketArn
                  - /*
        Version: 2012-10-17

  CantrillCoursesScraperLambdaFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
        Version: 2012-10-17
      ManagedPolicyArns:
        - Ref: CantrillCoursesScraperLambdaFunctionCloudWatchLogsPolicy
        - Ref: CantrillCoursesScraperLambdaFunctionS3Policy
      Path: /
      RoleName: CantrillCoursesScraperLambdaFunctionRole

  CantrillCoursesScraperLambdaFunction:
    Properties:
      Code:
        S3Bucket: cantrill.io-courses-scraper-cloudformation-artifacts
        S3Key: cantrill.io-courses-scraper.zip
      Environment:
        Variables:
          COURSES:
            "{\n  \"associate\": [\n      {\n          \"code\": \"dva-c01\"\
            ,\n          \"title\": \"AWS Certified Developer\",\n          \"url\"\
            : \"https://learn.cantrill.io/p/aws-certified-developer-associate\",\n\
            \          \"duration\": {\n              \"total\": \"\",\n         \
            \     \"theory\": \"\",\n              \"demo\": \"\"\n          },\n\
            \          \"sections\": []\n      },\n      {\n          \"code\": \"\
            saa-c02\",\n          \"title\": \"AWS Certified Solutions Architect\"\
            ,\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-solutions-architect-associate-saa-c02\"\
            ,\n          \"duration\": {\n              \"total\": \"\",\n       \
            \       \"theory\": \"\",\n              \"demo\": \"\"\n          },\n\
            \          \"sections\": []\n      },\n      {\n          \"code\": \"\
            soa-c02\",\n          \"title\": \"AWS Certified SysOps Administrator\"\
            ,\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-sysops-administrator-associate\"\
            ,\n          \"duration\": {\n              \"total\": \"\",\n       \
            \       \"theory\": \"\",\n              \"demo\": \"\"\n          },\n\
            \          \"sections\": []\n      }\n  ],\n  \"professional\": [\n  \
            \    {\n          \"code\": \"sap-c01\",\n          \"title\": \"AWS Certified\
            \ Solutions Architect\",\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-solutions-architect-professional\"\
            ,\n          \"duration\": {\n              \"total\": \"\",\n       \
            \       \"theory\": \"\",\n              \"demo\": \"\"\n          },\n\
            \          \"sections\": []\n      }\n  ],\n  \"specialty\": [\n     \
            \ {\n          \"code\": \"ans-c01\",\n          \"title\": \"AWS Certified\
            \ Advanced Networking\",\n          \"url\": \"https://learn.cantrill.io/p/aws-certified-advanced-networking-specialty\"\
            ,\n          \"duration\": {\n              \"total\": \"\",\n       \
            \       \"theory\": \"\",\n              \"demo\": \"\"\n          },\n\
            \          \"sections\": []\n      }\n  ]\n}"
          S3_BUCKET_NAME:
            Fn::ImportValue: CantrillCoursesScraperS3BucketName
      FunctionName: CantrillCoursesScraper
      Handler: app.lambdaHandler
      MemorySize: 1024
      Role:
        Fn::GetAtt:
          - CantrillCoursesScraperLambdaFunctionRole
          - Arn
      Runtime: nodejs14.x
      Tags:
        - Key: lambda:createdBy
          Value: SAM
      Timeout: 60
    Type: AWS::Lambda::Function

  CantrillCoursesScraperLambdaFunctionScheduledEvent:
    Properties:
      Name: CantrillCoursesScraperLambdaFunctionScheduledEvent
      ScheduleExpression:
        Ref: ScheduleExpression
      Targets:
        - Arn:
            Fn::GetAtt:
              - CantrillCoursesScraperLambdaFunction
              - Arn
          Id: CantrillCoursesScraperLambdaFunctionScheduledEventLambdaTarget
    Type: AWS::Events::Rule

  CantrillCoursesScraperLambdaFunctionScheduledEventPermission:
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CantrillCoursesScraperLambdaFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - CantrillCoursesScraperLambdaFunctionScheduledEvent
          - Arn
    Type: AWS::Lambda::Permission
